block.10008 = water flowing_water
block.10068 = lava flowing_lava
# Blocks that are water or should have foam like water
block.10002=minecraft:water minecraft:flowing_water

#if MC_VERSION >= 11300
# Blocks with no directional lighting
block.10001= minecraft:tall_seagrass minecraft:seagrass minecraft:kelp minecraft:tall_seagrass  minecraft:kelp_plant  minecraft:melon_stem minecraft:pumpkin_stem minecraft:attached_melon_stem minecraft:attached_pumpkin_stem \
minecraft:beetroots minecraft:potatoes minecraft:carrots minecraft:wheat minecraft:nether_wart  minecraft:crimson_roots  minecraft:nether_sprouts minecraft:warped_roots minecraft:sugar_cane minecraft:brown_mushroom minecraft:red_mushroom minecraft:cobweb minecraft:dead_bush \
minecraft:weeping_vines minecraft:weeping_vines_plant minecraft:twisting_vines minecraft:twisting_vines_plant minecraft:cactus

# Full-blocks that should wave (leaves)
block.10003=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:dark_oak_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:mangrove_leaves minecraft:cherry_leaves minecraft:azalea_leaves minecraft:flowering_azalea_leaves

# One block tall plants (or less) that should wave
block.10004=minecraft:wither_rose minecraft:lily_of_the_valley  minecraft:cornflower minecraft:sweet_berry_bush minecraft:oxeye_daisy minecraft:pink_tulip minecraft:white_tulip minecraft:orange_tulip minecraft:red_tulip minecraft:azure_bluet minecraft:allium minecraft:blue_orchid minecraft:poppy minecraft:dandelion minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:cherry_sapling minecraft:short_grass minecraft:grass minecraft:fern minecraft:closed_eyeblossom minecraft:open_eyeblossom minecraft:pale_oak_sapling minecraft:bush minecraft:firefly_bush

# Two block tall plants that should wave (lower half)
block.10005=minecraft:large_fern:half=lower minecraft:tall_grass:half=lower minecraft:peony:half=lower minecraft:rose_bush:half=lower minecraft:lilac:half=lower minecraft:sunflower:half=lower minecraft:pitcher_plant:half=lower

# Two block tall plants that should wave (upper half)
block.10006=minecraft:large_fern:half=upper minecraft:tall_grass:half=upper minecraft:peony:half=upper minecraft:rose_bush:half=upper minecraft:lilac:half=upper minecraft:sunflower:half=upper minecraft:pitcher_plant:half=upper
#else
... (version pour MC <1.13, conservez-la si nécessaire)
#endif