sliders=SKY_COLOR CLOUD_DENSITY CLOUD_DETAIL CLOUD_HOLES CLOUD_SPEED CLOUD_PERMUTATION_SPEED CLOUD_FOG_DISTANCE CLOUD_FOG_INTENSITY WATER_WAVE_SIZE WATER_WAVE_SPEED WATER_OPACITY WATER_BLUE WATER_GREEN WATER_RED WATER_BRIGHTNESS REFLECTIONS GRASS_BOUNCE_STRENGTH WIND_TURBULENCE WIND_NOISE_SCALE WIND_SPEED WIND_STRENGTH WIND_GUST_SPEED WIND_GUST_STRENGTH LEAF_WIND_SPEED LEAF_WIND_STRENGTH shadowMapResolution shadowDistance SHADOW_DARKNESS SHADOW_PIXEL TORCH_R TORCH_G TORCH_B TORCH_OUTER_R TORCH_OUTER_G TORCH_OUTER_B TORCH_INTENSITY DYNAMIC_LIGHT_DISTANCE BLOOM_INTENSITY BLOOM_RADIUS BLOOM_THRESHOLD EXPOSURE CONTRAST SATURATION VIBRANCE GODRAYS_STRENGTH GODRAYS_RADIUS GODRAYS_LENGTH GODRAYS_SAMPLES GODRAYS_COLOR_R GODRAYS_COLOR_G GODRAYS_COLOR_B HUE_SHIFT
screen= [Sky] [Clouds] [Water] [Wind] [Shadows] [Lighting] [PostProcess]

screen.Sky = SKY_COLOR ATMOSPHERIC_SCATTERING GODRAYS_ENABLED GODRAYS_STRENGTH GODRAYS_LENGTH GODRAYS_RADIUS GODRAYS_BLUR GODRAYS_SAMPLES GODRAYS_COLOR_R GODRAYS_COLOR_G GODRAYS_COLOR_B
screen.Clouds = CLOUD_STYLE CLOUD_DENSITY CLOUD_DETAIL CLOUD_HOLES CLOUD_SPEED CLOUD_PERMUTATION_SPEED CLOUD_FOG_DISTANCE CLOUD_FOG_INTENSITY
screen.Water = WATER WATER_WAVE_SIZE WATER_WAVE_SPEED WATER_OPACITY WATER_BLUE WATER_GREEN WATER_RED WATER_BRIGHTNESS REFLECTIONS
screen.Wind = WIND GRASS_BOUNCE_STRENGTH WIND_TURBULENCE WIND_NOISE_SCALE WIND_SPEED WIND_STRENGTH WIND_GUST_SPEED WIND_GUST_STRENGTH LEAF_WIND_SPEED LEAF_WIND_STRENGTH
screen.Shadows=SHADOW_ENABLED shadowMapResolution shadowDistance SHADOW_DARKNESS SHADOW_PIXEL
screen.Lighting = HAND_DYNAMIC_LIGHTING TORCH_INTENSITY DYNAMIC_LIGHT_DISTANCE TORCH_R TORCH_G TORCH_B TORCH_OUTER_R TORCH_OUTER_G TORCH_OUTER_B
screen.PostProcess = BLOOM_ENABLED BLOOM_INTENSITY BLOOM_RADIUS BLOOM_THRESHOLD TONEMAPPING_MODE EXPOSURE CONTRAST SATURATION VIBRANCE HUE_SHIFT

#if CLOUD_STYLE == 0
	program.composite2.enabled = false
#endif

#if WATER == 0
	program.gbuffers_water.enabled = false
#endif

#if WIND == 0
	program.gbuffers_terrain.enabled = false
#endif

# Configuration des buffers
buffers=0,1,6,7

# Activer/désactiver les shaders de bloom
#if BLOOM_ENABLED == 0
    program.composite3.enabled = false
    program.composite4.enabled = false
    program.composite5.enabled = false
#endif

#if GODRAYS_ENABLED == 0
    program.composite1.enabled = false
#endif

